version: "3.2"
services:
  nats:
    image: nats-streaming:0.11.2
    # Uncomment the following port mappings if you wish to expose the
    # NATS client and/or management ports you must also add `-m 8222` to the command
    ports:
      - 4222:4222
      - 8222:8222
    command: "--store memory --cluster_id faas-connector"
    networks:
      - streaming
    deploy:
      resources:
        limits:
          memory: 125M
        reservations:
          memory: 50M
      placement:
        constraints:
          - 'node.platform.os == linux'

  connector:
    image: registry.gitlab.com/bullshit/binance-connector:1.0.0
    hostname: binance-connector
    environment:
      topics: "nats-test,"
      symbols: "btcbusd,"
      symbols_delimiter: ","
      env: "prod"
    networks:
      - streaming

networks:
  streaming:
    driver: overlay
    attachable: true